{
  "cache_time": 7200,
  "api_site": {
    "regular_site": {
      "api": "https://api.yzzy-api.com/inc/api_mac10.php",
      "name": "高清资源站",
      "detail": " ",	  
      "is_adult": false
    },
    "adult_site": {
      "api": " ",
      "name": "成人影视站",
      "detail": " ",
      "is_adult": true
    }
  }
}
